
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Nisarg Thakkar">


    <meta name="subtitle" content="Glad you reach here.">




<title>NFT&#39;s- The Future Of Art | Nisarg&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">


<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,700|Noto+Sans+JP:300,700|Noto+Sans+KR:300,700|Source+Code+Pro:400,400i,700,700i|IBM+Plex+Mono:400,400i,600,600i&display=swap" rel="stylesheet">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
            <a href="/">Nisarg&#39;s Blog</a>
            </div>

            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">✐  Post</a>
                
                    <a class="menu-item" href="/category">➭  Category</a>
                
                    <a class="menu-item" href="/tag">✰  Tag</a>
                
                    <a class="menu-item" href="/about">❐  Résumé</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nisarg&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">✐  Post</a>
                
                    <a class="menu-item" href="/category">➭  Category</a>
                
                    <a class="menu-item" href="/tag">✰  Tag</a>
                
                    <a class="menu-item" href="/about">❐  Résumé</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">⇲ Expand all</a>
        <a onclick="go_top()">↑ Back to top</a>
        <a onclick="go_bottom()">↓ Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "⇱ Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "⇲ Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>

    
    <br>
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">NFT&#39;s- The Future Of Art</h1>
            <br>
            
                <div class="post-meta">

                    
                        <span class="post-time">
                        <i>Dec 20, 2021&nbsp;&nbsp;08:49 PM, by Nisarg Thakkar</i><br>
                        </span>

                    

                    
                        <span class="post-category">
                    <b>Categories:
                            
                                <<a href="/categories/blockchain/">blockchain</a>>
                            
                                <<a href="/categories/blockchain/crypto/">crypto</a>>
                            </b>
                        </span>
                    <br>
                    

                    
                        <span class="post-tag">
                        <b>Tags:
                            
                                #<a href="/tags/blockchain/">blockchain</a>
                            
                                #<a href="/tags/nfts/">nfts</a>
                            
                        </b>
                        </span>
                    <br>
                    



                    <br>
                </div>
            
        </header>


        <div class="post-content">
            <p>As the world of cryptocurrency continues to expand its reach into new
territories, new and innovative use cases for the technology have started
coming to the fore. While up until recently, Blockchain technology was
primarily used for cryptocurrency trading, non-fungible tokens have changed
all that.</p>
<p>For those who have primarily stuck with crypto trading for the last few years,
the idea and purpose behind non-fungible tokens can be slightly confusing.
This article will serve as an introduction to NFTs, outlining what they are,
how they work, and why they have become so popular in recent years.</p>
<h1 id="Fungible-vs-Non-fungible-Tokens"><a href="#Fungible-vs-Non-fungible-Tokens" class="headerlink" title="Fungible vs Non-fungible Tokens"></a>Fungible vs Non-fungible Tokens</h1>
<p>It makes you wonder why crypto people can’t just speak English. But all
<code>fungible</code> means is “interchangeable”. Two apples are fungible, meaning they
are equal to each other in their parts and their value. In that same way, Bitcoins
are fungible tokens. Each one looks the same and has the same value.</p>
<p><code>Non-fungible</code> offers uniqueness as its primary attribute. A non-fungible token
is unique and there cannot exist another like it. For example, a plane ticket is
unique it specifies a specific seat, on a particular flight, at a specific time.
</p>
<h1 id="What-is-an-NFTs-What-Are-NFTs-Used-For"><a href="#What-is-an-NFTs-What-Are-NFTs-Used-For?" class="headerlink" title="Everything about NFTs"></a>What is an NFTs?</h1>
<p>Non-fungible token</p
<p>A non-fungible token is a type of cryptographic token that represents a unique
item. These items may be digital or physical and represent things like

sneakers, art, a plane ticket, university degree, commercial real estate, or in-
game items for an online game. NFTs enable owners of a unique item to prove

their ownership and the authenticity of an item.</p>
<h2 id="How-do-NFTs-work"><a href="#How-do-NFTs-work" class="headerlink" title="How do NFTs work?"></a>How do NFTs work?</h2>
<p>At a very high level, most NFTs are part of the <code>Ethereum blockchain</code>.
Ethereum is a cryptocurrency, like bitcoin or dogecoin, but its blockchain also
supports these NFTs, which store extra information that makes them work
differently from, say, an ETH coin.</p>
<p>It is worth noting that other blockchains can implement their own versions of
NFTs.</p>
<h2 id="So-every-NFTs-is-unique"><a href="#So-every-NFTs-is-unique" class="headerlink" title="So every NFTs is unique?"></a>So every NFTs is unique?</h2>
<p>In the boring, technical sense that every NFT is a unique token on the
blockchain. But while it could be like a van Gogh, where there’s only one
definitive actual version, it could also be like a trading card, where there’s 50
or hundreds of numbered copies of the same artwork.</p>
<h2 id="How-to-make-an-NFTs"><a href="#How-to-make-an-NFTs" class="headerlink" title="How to make an NFTs?"></a>How to make an NFTs?</h2>
<p>
Anyone can create an NFT. All that's needed is a digital wallet, a small
purchase of ethereum and a connection to an NFTs marketplace where you'll
be able to upload and turn the content into an NFT or crypto art. Simple, right?
</p>


<h1 id="The-future-of-NFTs"><a href="#The-future-of-NFTs" class="headerlink" title="The future of NFTs"></a>The future of NFTs</h1>
<p>The possibilities of non-fungible assets are endless. Beyond in-game
collectibles or funky digital art -NFTs have the potential to represent real-
world property, a person's qualifications, or any unique and valuable asset.
NFTs enable these physical and digital objects to be configured, issued,
stored, shared, bought, and sold on a device in the palm of our hand.</p>
<h2 id="One-Small-Incident"><a href="#One-Small-Incident" class="headerlink" title="One Small Incident (Kind Of Big)"></a>One Small Incident (Kind Of Big)</h2>

<p>“Everydays — The First 5000 Days” is a collage of all the images that the artist
known as Beeple has been posting online each day since 2007, set a record for a
digital artwork in a sale at Christie’s at a standalone online auction, which took place
from February 25 to March 11 was sold for $69.3 million. This is also the first time
that the auction house will accept cryptocurrency in the form of payment. Christie’s
is typically known for auctioning art works, which are well-established and digital
art and NFTs are still a relatively new domain.</p>
<img src="NFT.jpg" alt="NFT" width="600"/>
            <br>
        </div>

        <br>
        <br>

        <div style="text-align:center;font-weight:bold"><h2>Comments</h2></div>
        <div class="post-comment" id="vssue"></div>
        <div class="comments-fold" style="text-align:center;font-weight:bold"><button onclick="myFunction()" id="comment-switch">Hide Comments</button></div>

        

            <section class="post-copyright">
                <span><b>Categories:</b></span>
                <span class="copyright-item">
                    
                    
                        <<a href="/categories/blockchain/">blockchain</a>>
                    
                        <<a href="/categories/technique/crypto/">crypto</a>>
                    
                        
                </span>
                <br>
                <span><b>Tags:</b></span>
                <span class="copyright-item">
                    
                    
                        #<a href="/tags/blockchain/">blockchain</a>
                    
                        #<a href="/tags/nfts/">nfts</a>
                    
                        
                </span>

                
                    <p class="copyright-item">
                        <span><b>Author:</b></span>
                        <span>Nisarg Thakkar</span>
                    </p>
                

                
                    <p class="copyright-item">
                        <span><b>Permalink:</b></span>
                        <span></a></span>
                    </p>
                

                
                    <p class="copyright-item">
                        <span><b>License:</b></span>
                        <span>Copyright (c) 2021 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                

                

            </section>
        


        <div>
            <a href="javascript:window.history.back();">↵ Back</a>
            <span> &nbsp;&nbsp;&nbsp;</span>
            <a href="/">❏ Home</a>

        </div>

        <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
        <script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script>
        <script>
            new Vue({
                el: '#vssue',
                data: {
                    title: location.pathname,
                    options: {
                        owner: 'SilhDing',
                        repo: 'SilhDing.github.io',
                        clientId: '3f9bfd9e4971acfb2a1e',
                        clientSecret: '7dc6a9ad1aa186edb0cbb5612e69fdbc36a323d9', // only required for some of the platforms
                    },
                },
                template: `<vssue :title="title" :options="options"></vssue>`,
            })
            function myFunction() {
              var x = document.getElementsByClassName("vssue-comments")[0];
              if (x == undefined) {
                return ;
              }
              var property = x.style.getPropertyValue("display");
              if (property === "none") {
                x.style.setProperty("display","block");
                document.getElementById("comment-switch").innerHTML="Hide Comments";
              } else {
                x.style.setProperty("display","none");
                document.getElementById("comment-switch").innerHTML="Show Comments";
              }
            }
        </script>

        <br>
        <br>


       


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Nisarg Thakkar</span>
    </div>
</footer>

    </div>
</body>
</html>
